{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "a place, where i practice algorithms, data structures and problem solving",
  "scripts": {
    "test": "node --import=tsx --test",
    "test:watch": "node --import=tsx --test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moamenhredeen/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moamenhredeen/algorithms/issues"
  },
  "homepage": "https://github.com/moamenhredeen/algorithms#readme",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3"
  }
}
